<?php
/**
 * @file
 * Installation routines for the Progenitor SEO module.
 */

/**
 * Implements hook_install().
 */
function progenitor_seo_install() {
  progenitor_variable_default('pathauto_node_pattern', '[node:content-type]/[node:title]');
}

/**
 *  In the event we add a Progenitor utility module, add it as a dependency
 *  and drop this function.
 */
if (!function_exists('progenitor_variable_default')) {
  /**
   * "Soft"-set a configuration value.
   *
   * This function wraps variable_set(), allowing you to set a variable only
   * if it is not already specified by the site. This allows setting sane
   * defaults different from the modules using the variable, but not overriding
   * any intended configurations.
   */
  function progenitor_variable_default($name, $value) {
    global $conf;

    if (!isset($conf[$name])) {
      variable_set($name, $value);
    }
  }
}
